
.content {
    position: absolute;
    left: 200px;
    right: 0;
    bottom: 0;
    top: 50px;
    overflow-y:scroll;
}

.container{
  margin: 10px;
}

.pagination{
  margin-top: 10px;
  float: right;
}
